# corvina

./: .gitignore  build.sh  pom.xml
src/main/java/info/joseluismartin/corvina/: Corvina.java
src/main/java/info/joseluismartin/corvina/config/: CorvinaConfig.java
src/main/java/info/joseluismartin/corvina/htm/: ClassifierResult.java  CorvinaClassifier.java  DotClassifier.java  ImageSensorSubscriber.java  LogSubscriber.java  LowMemorySpatialPooler.java
src/main/java/info/joseluismartin/corvina/image/: AffineWrapperOp.java  CircularSweepOp.java  ConstantHorizontalTraslation.java  ConstantVerticalTranslation.java  GrayImageFilter.java  ImageUtils.java  InverseFilter.java  RandomSweepOp.java  RotateImageFilter.java  RotateImageOp.java  SccadeOp.java
src/main/java/info/joseluismartin/corvina/model/: CorvinaModel.java
src/main/java/info/joseluismartin/corvina/sensor/: BWDenseConverter.java  ByteDenseConverter.java  DenseConverter.java  DirectoryNameGenerator.java  FileNameGenerator.java  ImageSensor.java  ImageSensorListener.java  ListValueList.java  MetaStreamDecorator.java  NameGenerator.java
src/main/java/info/joseluismartin/corvina/ui/: CortexFactory.java  DefaultCortexFactory.java  ImageSensorView.java  LayerData.java  LayerEditor.java  LayerParametersView.java  LayerView.java  MainFrame.java  MatrixPanel.java  Network3DView.java  NetworkApplication.java  NetworkDialog.java  NetworkEditor.java  NetworkView.java  ParametersEditor.java  TextAreaAppender.java
src/main/resources/: log4j.properties
src/test/java/htm/: DotClassifierTest.java
